{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node web-server/src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultrasoft011/weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ultrasoft011/weather-app/issues"
  },
  "homepage": "https://github.com/ultrasoft011/weather-app#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
